[gd_scene load_steps=4 format=3 uid="uid://dc5w74unhdmwj"]

[ext_resource type="Script" uid="uid://bwqah27a6g7vw" path="res://Interactables/key.gd" id="1_yy3dd"]
[ext_resource type="PackedScene" uid="uid://delvgpnljcmv4" path="res://Assets/MyModels/BedroomKey.glb" id="2_pktcp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yy3dd"]
size = Vector3(1.1785889, 1.0066376, 2.6605682)

[node name="Key" type="Area3D" groups=["Interactable"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_yy3dd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05952716, 0.0339638, 0.5051956)
shape = SubResource("BoxShape3D_yy3dd")

[node name="Key" parent="." instance=ExtResource("2_pktcp")]
transform = Transform3D(0.47565976, 0, 0, 0, 0.7669263, 0, 0, 0, 0.83944345, 0.045931935, -0.1857462, -0.046701774)
