[gd_scene load_steps=4 format=3 uid="uid://cg7vqxv4yat6r"]

[ext_resource type="PackedScene" uid="uid://u5wdytor1u5u" path="res://Interactables/interact_generic.tscn" id="1_xt2em"]
[ext_resource type="Script" uid="uid://cel8ndtj2nf34" path="res://Interactables/cube_interactable.gd" id="2_5ijjo"]

[sub_resource type="BoxMesh" id="BoxMesh_5ijjo"]

[node name="CubeInteractable" instance=ExtResource("1_xt2em")]
script = ExtResource("2_5ijjo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_5ijjo")
